VITE_BACKEND_URL = https://mc.erp-backend-dev.turnsole.tech/graphql
VITE_MUI_KEY = 91858b583422539baef2587fa25c1c7fTz02NzA4MixFPTE3MTY0NTc5MzgyNjcsUz1wcm8sTE09c3Vic2NyaXB0aW9uLEtWPTI=
VITE_RESOURCE_URL = https://mc.erp-backend-dev.turnsole.tech/download/tenanttest/1/uploads